Testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be at least 5 and less than 100 characters
- summary must be present
- summary must be at least 10 and less than 150 characters
- description must be present
- description must be at least 20 and less than 1500 characters
- chef_id must be present

Testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 and 40 characters
- email must be present
- email must be unique (will be used for logins)
- email must be valid
